
*(X times): the least the more important (0 *s is just not ranked)

m = map
h = hist and world
i = info general (not one of my specific types)
*nothing* = ECI
t = termo
? = idk

Start = 15:29

15:
03    32 (+36): vps
08    37: Iaas
17    46h: K12 (hist, USA)
18    47: Eng de Soft Exp
19    48: layoff
26    55*: Stallings, Tanenbaum (autores de livro de SO)

16:
36    5: escala
38    7i: PQD
42    11t: outsourcing
42    11?: fiver
43    12*: GO (GOLang that he mentioned at 16:22)
45    14*: Kafka
45    14: Teste de integração
47    16*: React native é usado mas é um bglh cehio de dados já existentes mas é mais fácil pq vc já sabe como usar e pode ser usado em qualquer coisa
50    19*: Tanenbaum (15:55), mas pra redes
51    20: Angular (programar em __) - ent uma ling de prog?
55    24*: CI/CD
55    24*: fiver (:11)
56    25: Owaspzap, teste de penetração (?)
57    26*: github actions
61    30*: Positivo, linha pessoal
67    36*: Docker (sth he thinks is important in docker)
69    38: PHP
70    39: prof/student rate (here and USA)
71    40*: NCE, PESC


















----------------------------------------------














Microsserviços


