
---------------------------------------------------------------------------------------------

Class 3

    P - Q = v 
        (vetor QP: apontando de Q para P)

    Q = a1*P1 + a2*P2 + a3*P3 | sum(ai)=1
        - has to be sum(ai)=1 to make sense (ai CAN be neg tho)
        - the bigger the a the more the point "pulls" Q towards it
        - thats why is a is neg, it "pushes" Q away from the point (in the direction "behind" the point)

    comb convexa
    Q = a1*P1 + a2*P2 + a3*P3 | sum(ai)=1 | ai>=0
        - only inside the triangle

    d(P,Q)=∥P−Q∥

    vetor 2d acaba com 0 [3,4,0]
    ponto 2d acaba com 1 [1,2,1]

    transf de bases
    B_A*P_B = P_A | P_B = B_A^-1*P_A | P_B = A_B*P_A
    (so B_A^-1 does the same as A_B)

---------------------------------------------------------------------------------------------

Class 4




---------------------------------------------------------------------------------------------